{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=nazwa-uslugi-bazy-z-dokploy;Port=5432;Database=event_system_prod;Username=postgres;Password=haslo-z-dokploy"
  },
  "JwtSettings": {
    "SecretKey": "KLUCZ-PODPISU-JWT-Z-DOKPLOY"
  }
}