{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=46.224.21.225:5432;Port=5432;Database=dev;Username=postgres;Password=soozf5qpn8p61r4x"
  },
  "JwtSettings": {
    "SecretKey": "ca1e29b114b8255163f633a9c84b5b345127267aca463194bc07929d00cf24c4"
  }
}