{
  "ConnectionStrings": {
    "DefaultConnection": "BAZA_CONNECTION_STRING_HERE"
  },
  "JwtSettings": {
    "SecretKey": "JWT_TOKEN_HERE!"
  },
  "AppSettings": {
    "FrontendServerIp": "IP_ADDRESS_HERE"
  }
}