{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "30"
  },
  "AdminSettings": {
    "Email": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ASPNETCORE_ENVIRONMENT": "Development",
  "AppSettings": {
    "FrontendUrl": "https://eventsystem.oskarwitek.com"
  },
  "EmailSettings": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "noreply@eventsystem.oskarwitek.com"
  }
}
